src/Interactive/CsiCore/project.json (before)
﻿{
  "supports": {
    "net46.app": { },
    "dnxcore50.app": { }
  },
  "dependencies": {
    "Microsoft.NETCore.Platforms": "1.0.1-beta-23401",
    "Microsoft.NETCore.Runtime.CoreCLR": "1.0.1-beta-23401",
    "Microsoft.NETCore.TestHost": "1.0.0-beta-23401",
    "System.AppContext": "4.0.1-beta-23401",
    "System.Collections": "4.0.11-beta-23401",
    "System.Collections.Immutable": "1.1.37",
    "System.Console": "4.0.0-beta-23401",
    "System.Diagnostics.Debug": "4.0.11-beta-23401",
    "System.Diagnostics.FileVersionInfo": "4.0.0-beta-23401",
    "System.Diagnostics.Process": "4.1.0-beta-23401",
    "System.Diagnostics.Tools": "4.0.1-beta-23401",
    "System.Dynamic.Runtime": "4.0.11-beta-23401",
    "System.IO.FileSystem": "4.0.1-beta-23401",
    "System.IO.Pipes": "4.0.0-beta-23401",
    "System.Linq": "4.0.1-beta-23401",
    "System.Private.Uri": "4.0.1-beta-23401",
    "System.Reflection": "4.1.0-beta-23401",
    "System.Reflection.Primitives": "4.0.1-beta-23401",
    "System.Resources.ResourceManager": "4.0.1-beta-23401",
    "System.Runtime": "4.0.21-beta-23401",
    "System.Runtime.Extensions": "4.0.11-beta-23401",
    "System.Runtime.Handles": "4.0.1-beta-23401",
    "System.Runtime.InteropServices": "4.0.21-beta-23401",
    "System.Runtime.Loader": "4.0.0-beta-23401",
    "System.Runtime.Serialization.Json": "4.0.1-beta-23401",
    "System.Security.Cryptography.Algorithms": "4.0.0-beta-23401",
    "System.Text.Encoding": "4.0.11-beta-23401",
    "System.Text.Encoding.CodePages": "4.0.1-beta-23401",
    "System.Text.Encoding.Extensions": "4.0.11-beta-23401",
    "System.Threading": "4.0.11-beta-23401",
    "System.Threading.Tasks": "4.0.11-beta-23401",
    "System.Threading.Tasks.Parallel": "4.0.1-beta-23401",
    "System.Threading.Thread": "4.0.0-beta-23401",
    "System.Xml.XDocument": "4.0.11-beta-23401",
    "System.Xml.XmlDocument": "4.0.1-beta-23401"
  },
  "frameworks": {
    "dnxcore50": {
      "imports": "portable-net452"
    }
  },
  "runtimes": {
    "win7-x64": { },
    "ubuntu.14.04-x64": { }
  }
}

src/Interactive/CsiCore/project.json (after)
﻿{
  "dependencies": {
    "Microsoft.NETCore.Platforms": "1.0.1-beta-23401",
    "Microsoft.NETCore.Runtime.CoreCLR": "1.0.1-beta-23401",
    "Microsoft.NETCore.TestHost": "1.0.0-beta-23401",
    "System.AppContext": "4.0.1-beta-23401",
    "System.Collections": "4.0.11-beta-23401",
    "System.Collections.Immutable": "1.1.37",
    "System.Console": "4.0.0-beta-23401",
    "System.Diagnostics.Debug": "4.0.11-beta-23401",
    "System.Diagnostics.FileVersionInfo": "4.0.0-beta-23401",
    "System.Diagnostics.Process": "4.1.0-beta-23401",
    "System.Diagnostics.Tools": "4.0.1-beta-23401",
    "System.Dynamic.Runtime": "4.0.11-beta-23401",
    "System.IO.FileSystem": "4.0.1-beta-23401",
    "System.IO.Pipes": "4.0.0-beta-23401",
    "System.Linq": "4.0.1-beta-23401",
    "System.Private.Uri": "4.0.1-beta-23401",
    "System.Reflection": "4.1.0-beta-23401",
    "System.Reflection.Primitives": "4.0.1-beta-23401",
    "System.Resources.ResourceManager": "4.0.1-beta-23401",
    "System.Runtime": "4.0.21-beta-23401",
    "System.Runtime.Extensions": "4.0.11-beta-23401",
    "System.Runtime.Handles": "4.0.1-beta-23401",
    "System.Runtime.InteropServices": "4.0.21-beta-23401",
    "System.Runtime.Loader": "4.0.0-beta-23401",
    "System.Runtime.Serialization.Json": "4.0.1-beta-23401",
    "System.Security.Cryptography.Algorithms": "4.0.0-beta-23401",
    "System.Text.Encoding": "4.0.11-beta-23401",
    "System.Text.Encoding.CodePages": "4.0.1-beta-23401",
    "System.Text.Encoding.Extensions": "4.0.11-beta-23401",
    "System.Threading": "4.0.11-beta-23401",
    "System.Threading.Tasks": "4.0.11-beta-23401",
    "System.Threading.Tasks.Parallel": "4.0.1-beta-23401",
    "System.Threading.Thread": "4.0.0-beta-23401",
    "System.Xml.XDocument": "4.0.11-beta-23401",
    "System.Xml.XmlDocument": "4.0.1-beta-23401"
  },
  "frameworks": {
    "dnxcore50": {
      "imports": "portable-net452"
    }
  },
  "runtimes": {
    "win7-x64": { },
    "ubuntu.14.04-x64": { }
  }
}

src/Interactive/CsiCore/project.json (diff)
@@ -1,8 +1,4 @@
 ﻿{
-  "supports": {
-    "net46.app": { },
-    "dnxcore50.app": { }
-  },
   "dependencies": {
     "Microsoft.NETCore.Platforms": "1.0.1-beta-23401",
     "Microsoft.NETCore.Runtime.CoreCLR": "1.0.1-beta-23401",
